import sys
import glob
import os

print("Creating Plot...")

if len(sys.argv) != 2:
  print("Incorrect number arguments given. Exiting the program")
  print(len(sys.argv))
  sys.exit()

directory = "/home/adam/RO-PUF/runs/logs/" + sys.argv[1] + "/"

list_of_folders = glob.glob(directory + "*") 
latest_folder = max(list_of_folders, key=os.path.getctime) + "/"

for filename in os.listdir(latest_folder):
    if filename.endswith(".log"): 
        print(os.path.join(latest_folder, filename))
	f = open(os.path.join(latest_folder, filename),"r")
	#string = f.read()
	#split = string.split("Average", "done")
	#print(string.strip("XMD% Rankings"))
	attempts = []
	counts = []
	for line in f:
		#print(line)
		if line.find("Attempt") != -1:
			#print(line)
			if line.find("Frequency") == -1:
				attempts.append(line)
		if line.find("Ring") != -1:
			#print(line)	
			counts.append(line)

# Make sure the rankings are consistent
def compare_attempts(attempts):
	attempt0 = attempts[0].split(':')[1]
	attempt1 = attempts[1].split(':')[1]
	attempt2 = attempts[2].split(':')[1]
	#print(attempt0)
	#print(attempt1)
	#print(attempt2)
	if attempt0 != attempt1:
		return False
	if attempt1 != attempt2:
		return False
	return True

if !compare_attempts(attempts):
	print("Rankings inconsistent. Exiting...")
	sys.exit(1)


